<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Ephraim</title>
  <link rel="shortcut icon" href="imagens/Ergosign-Carnival-Clown-costume.ico" type="image/x-icon">
  <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
  <header>
    <h1>Ephraim</h1>
    <p>
      <h2>Curso livre de Teatro e Arte</h2>
      <h3>Formando ministros da Arte</h3>
    </p>
    <h2>Conversar pelo Whatsapp</h2>
    <p>
      <h1>R$ 100,00 pix ou boleto</h1>
    </p>
      </header>
      <main>
        <article>
          <h2>Sobre o curso</h2>
          <img src="imagens/ephraim-pt600.png" alt="Imagem da logo">

          <p>O <strong>Curso</strong> visa formar ministros da <strong>arte</strong> que entendam que a <strong>arte</strong> é uma ferramenta poderosa nas mãos de Deus. E carrega a responsabilidade de levar a mensagem de Cristo que cria, transforma, liberta e consola.</p>

          sejam instrumentação de Deus através da <strong>Arte</strong>

          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/yzULi7MimdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

          <aside>Perguntas frequentes
            <ul>
              <li>1.0 As aulas serão as mesmas?</li>
              <li>1.1 O que o curso de teatro me proporciona?</li>
              <li>1.2 O que acontece no primeiro dia de aula?</li>
              <li>1.3 Como é uma aula “padrão” de teatro?</li>
              <li>1.4 Eu quero ser ator, mas nunca fiz teatro. Qual o curso indicado pra mim?</li>
              <li>1.5 O que eu vou aprender no curso de Introdução ao Estudo do Teatro?</li>
              <li>1.6 Então nesse primeiro ano eu só vou ter aula teórica?</li>
              <li>1.7 Se o curso de Introdução ao Estudo do Teatro vai dar acesso ao Level 01, por quê ele é tão importante?</li>
              <li>1.8 Posso fazer apenas alguns capítulos do curso de Introdução ao Estudo do Teatro e sair para retomar alguns meses depois?</li>
            </ul>

          </aside>

        </article>
      </main>
      <footer>
        <p>Site criado por <a href="https://github.com/Jeansangomes" target="_blank">Jean Silva Gomes</a></p>
      </footer>
</body>
</html>